{
    "name": "maba/gentle-force-bundle",
    "description": "Symfony bundle that integrates gentle-force library for limiting both brute-force attempts and ordinary requests, using leaky/token bucket algorithm, based on Redis",
    "keywords": ["symfony bundle", "rate limiter", "rate limiting", "rate limit", "brute force protection", "leaky bucket", "token bucket", "threshold", "throttle", "security", "dos protection", "brute-force", "bruteforce"],
    "type": "symfony-bundle",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/rmanibus/gentle-force"
        }
    ],
    "require": {
        "php": "^7.1 | ^8.0",
        "maba/gentle-force": "dev-php8",
        "symfony/framework-bundle": "^4.3|^5.0",
        "maba/dependency-injection-extra": "^0.1.1|^1.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^7.5|^8.5|^9.5",
        "sebastian/comparator": "^3.0 |^4.0",
        "symfony/security-bundle": "^4.3|^5.0",
        "doctrine/cache": "^1.6|^2.0",
        "google/recaptcha": "~1.1.3",
        "symfony/twig-bundle": "^4.3|^5.0",
        "symfony/asset": "^4.3|^5.0",
        "symfony/templating": "^4.3|^5.0",
        "symfony/error-handler": "^4.3|^5.0",
        "symfony/dependency-injection": "^4.3|^5.0",
        "symfony/yaml": "^4.3|^5.0"
    },
    "suggest": {
        "symfony/security-bundle": "Needed to use 'username' identifier",
        "symfony/monolog-bundle": "Needed to use 'log' strategy, log connection failures and blocked requests",
        "symfony/twig-bundle": "Needed to use 'recaptcha_template' strategy",
        "google/recaptcha": "Needed to use 'recaptcha_headers' or 'recaptcha_template' strategy"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Balčytis",
            "email": "marius.balcytis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Maba\\Bundle\\GentleForceBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maba\\Bundle\\GentleForceBundle\\Tests\\": "tests"
        }
    }
}
