{
    "name": "maba/gentle-force-bundle",
    "description": "Symfony bundle that integrates gentle-force library for limiting both brute-force attempts and ordinary requests, using leaky/token bucket algorithm, based on Redis",
    "keywords": ["symfony bundle", "rate limiter", "rate limiting", "rate limit", "brute force protection", "leaky bucket", "token bucket", "threshold", "throttle", "security", "dos protection", "brute-force", "bruteforce"],
    "type": "symfony-bundle",
    "require": {
        "php": "^5.5|^7.0",
        "maba/gentle-force": "^0.1.1",
        "symfony/framework-bundle": "^2.7|^3.0|^4.0",
        "maba/dependency-injection-extra": "^0.1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2",
        "phpunit/phpunit": "^4.8.35",
        "symfony/security-bundle": "^2.7|^3.0|^4.0",
        "doctrine/cache": "^1.7@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Balčytis",
            "email": "marius.balcytis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Maba\\Bundle\\GentleForceBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maba\\Bundle\\GentleForceBundle\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev"
}
